<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QCM Médecine - Assistant d'étude pour étudiants en médecine</title>
    <meta name="description" content="Plateforme d'étude interactive pour étudiants en médecine avec QCM, flashcards et assistant IA" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-9cd3676c.js"></script>
    <link rel="stylesheet" href="/assets/index-d183332a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>